<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Angular 2 App!</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css">
        <link rel="stylesheet" href="styles.css">

        <!-- load the dependencies-->
        <script src="node_modules/core-js/client/shim.min.js"></script>
        <script src="node_modules/zone.js/dist/zone.js"></script>
        <script src="node_modules/reflect-metadata/Reflect.js"></script>

        <!--load our angular app with systemjs -->
        <script src="node_modules/systemjs/dist/system.src.js"></script>
        <script src="systemjs.config.js"></script>
        <script>
            System.import('app').catch(function(err) { console.error(err); });
        </script>
    </head>

    <body class="container">
        <my-app></my-app>
    </body>


    <script src="https://www.gstatic.com/firebasejs/3.6.8/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-messaging.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAdFE0_kzERFlQ8U-PI2yredsjej_hXShg",
        authDomain: "cover-me-website.firebaseapp.com",
        databaseURL: "https://cover-me-website.firebaseio.com",
        storageBucket: "cover-me-website.appspot.com",
        messagingSenderId: "22864010540"
      };
      firebase.initializeApp(config);
    </script>

</html>